spawn_msgs.warn_summon_far=§o§7Você sente o véu entre vida e morte ser suspenso por um momento...
spawn_msgs.warn_summon_nearby=§o§7O ar se preenche com uma energia sombria...

spawn_msgs.summon_failed=§oA energia sombria se esvai...
spawn_msgs.summon_sucessful=§l§4[!] §6Golden Arrow§r§8, Lança da Destruição, emerge das sombras!

arrow_battle.plrs_defeat=§cTodos os players falharam em derrotar §lGolden Arrow§r§c...
arrow_battle.self_defeat=§2§l§oGolden Arrow§r§2§o foi derrotado!

arrow_retreat=§o§6Golden Arrow§7 retorna ao Submundo...
arrow_lift_curse=§l§2O mundo soa mais calmo com a derrota de §oGolden Arrow§r§2§l.