spawn_msgs.warn_summon_far=§o§7You feel the veil between life and death blurring for a moment...
spawn_msgs.warn_summon_nearby=§o§7The air is filled with a grim feeling...

spawn_msgs.summon_failed=§oThe dark energy recedes...
spawn_msgs.summon_successful=§l§4[!] §6Golden Arrow§r§8, Spear of Demise, rises from below!

arrow_battle.plrs_defeat=§cAll players have failed to defeat §lGolden Arrow§r§c...
arrow_battle.self_defeat=§2§l§oGolden Arrow§r§2§o has been defeated!


arrow_retreat=§o§6Golden Arrow§7 returns to the Underworld...
arrow_lift_curse=§l§2The world seems calmer with §oGolden Arrow§r§l§b's defeat.